{
  "recommendations": [
    "aaron-bond.better-comments",
    "codeium.codeium",
    "esbenp.prettier-vscode",
    "fnando.linter",
    "gruntfuggly.todo-tree",
    "ionutvmi.path-autocomplete",
    "johnpapa.vscode-peacock",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "nefrob.vscode-just-syntax",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "savh.json5-kit",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml"
  ]
}
